<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="E:\pizzavpn-releases\windows\pizzaton.appinstaller" Version="1.0.0.0">
    <MainPackage Name="me.pizzaton.vpn" Version="1.0.0.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="E:\pizzavpn-releases\windows\versions\pizzaton_1.0.0.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="false" ShowPrompt="false" />
            </UpdateSettings>
  </AppInstaller>